LearningWpfCaliburnMicro/MyApp/MyAppView.xaml

<UserControl x:Class="LearningWpfCaliburnMicro.MyApp.MyAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWpfCaliburnMicro.MyApp"
             mc:Ignorable="d" 
             
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:MyAppViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid Width="500" Height="500" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RepeatButton cal:Message.Attach="[Event Click] = [Action IncrementCount(1)]" Content="+1" />
            <RepeatButton cal:Message.Attach="IncrementCount(2)" Content="+2" />
            <Button cal:Message.Attach="IncrementCount(Count)" Content="Double" />
            <Button cal:Message.Attach="IncrementCount(Delta)" Content="Increment" />
        </StackPanel>
        <TextBlock Name="Count" Grid.Row="1" />
        <Slider Name="Delta" Grid.Row="2" Minimum="0" Maximum="5" Foreground="Black" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" />
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ContentControl Name="ColorModel" Margin="10" />
            <Rectangle Grid.Row="3" Width="100" Height="100" Fill="{Binding Color}" />
            <Button Name="NewWindow" Content="New Window"/>
        </StackPanel>
    </Grid>
</UserControl>
